plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0-M3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vroong.laas.order'
version = '0.0.1-SNAPSHOT'
description = 'vroong laas order service'

allprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://repo.spring.io/snapshot' }
        maven {
            name = "vroong nexus"
            url "https://nexus.mm.meshkorea.net/repository/maven-public/"
            credentials {
                username meshRepoUser
                password meshRepoPassword
            }
        }
    }

    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.0-M3"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    // Temporary workaround for IDEs requesting a removed task
    if (tasks.findByName('prepareKotlinBuildScriptModel') == null) {
        tasks.register('prepareKotlinBuildScriptModel') { }
    }
}