# vroong-laas-order-ai-test

./: .cursorrules  .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  도메인정책.md
.cursor/: rules
api/: build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/main/java/vroong/laas/order/api/: ApiApplication.java
api/src/main/java/vroong/laas/order/api/web/common/dto/: AddressDto.java  ContactDto.java  EntranceInfoDto.java  ErrorCode.java  LatLngDto.java
api/src/main/java/vroong/laas/order/api/web/common/exception/: ProblemDetailBuilder.java  WebApiControllerAdvice.java
api/src/main/java/vroong/laas/order/api/web/common/logging/: LoggingProperties.java  RequestResponseLoggingFilter.java
api/src/main/java/vroong/laas/order/api/web/common/response/: WebApiControllerAdvice.java
api/src/main/java/vroong/laas/order/api/web/order/: OrderController.java
api/src/main/java/vroong/laas/order/api/web/order/dto/: DeliveryPolicyDto.java  DestinationDto.java  OrderItemDto.java  OriginDto.java
api/src/main/java/vroong/laas/order/api/web/order/dto/request/: CreateOrderRequest.java
api/src/main/java/vroong/laas/order/api/web/order/dto/response/: OrderResponse.java
api/src/main/java/vroong/laas/order/api/web/order/request/: ChangeDestinationAddressRequest.java  CreateOrderRequest.java
api/src/main/java/vroong/laas/order/api/web/order/response/: OrderResponse.java
api/src/main/java/vroong/laas/order/api/web/shared/dto/: AddressDto.java  ContactDto.java  EntranceInfoDto.java  LatLngDto.java
api/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
api/src/test/java/vroong/laas/order/api/config/: RestDocsConfiguration.java
api/src/test/java/vroong/laas/order/api/docs/: EnumDocs.java
api/src/test/java/vroong/laas/order/api/web/common/dto/: AddressDtoTest.java  ContactDtoTest.java  EntranceInfoDtoTest.java  LatLngDtoTest.java
api/src/test/java/vroong/laas/order/api/web/common/exception/: WebApiControllerAdviceTest.java
api/src/test/java/vroong/laas/order/api/web/order/: OrderControllerTest.java
api/src/test/java/vroong/laas/order/api/web/order/dto/: DeliveryPolicyDtoTest.java  DestinationDtoTest.java  OrderItemDtoTest.java  OriginDtoTest.java
api/src/test/java/vroong/laas/order/api/web/order/dto/request/: CreateOrderRequestTest.java
api/src/test/java/vroong/laas/order/api/web/order/request/: CreateOrderRequestTest.java
api/src/test/java/vroong/laas/order/api/web/shared/dto/: AddressDtoTest.java  ContactDtoTest.java  EntranceInfoDtoTest.java  LatLngDtoTest.java
api/src/test/resources/: application-test.yml
api/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet  response-fields.snippet
documents/: ERD.md  actuator-guide.md  architecture.md  aws-aurora-setup.md  (+3 more)
infrastructure/: build.gradle
infrastructure/src/main/java/vroong/laas/order/infrastructure/common/annotation/: ReadOnlyTransactional.java
infrastructure/src/main/java/vroong/laas/order/infrastructure/common/config/: DataSourceConfig.java  DataSourceRoutingConfig.java  FlywayConfig.java  JpaConfig.java  KafkaConfig.java  LocalDataSourceConfig.java  ProductionDataSourceConfig.java  ReplicationRoutingDataSource.java
infrastructure/src/main/java/vroong/laas/order/infrastructure/outbox/: KafkaOutboxEvent.java  KafkaOutboxEventClient.java  KafkaOutboxEventMapper.java  OutboxEventClientAdapter.java
infrastructure/src/main/java/vroong/laas/order/infrastructure/storage/db/: ConcurrentEntity.java
infrastructure/src/main/java/vroong/laas/order/infrastructure/storage/db/order/: OrderDeliveryPolicyEntity.java  OrderDeliveryPolicyJpaRepository.java  OrderEntity.java  OrderItemEntity.java  OrderItemJpaRepository.java  OrderJpaRepository.java  OrderLocationEntity.java  OrderLocationJpaRepository.java  OrderStatus.java
infrastructure/src/main/java/vroong/laas/order/infrastructure/storage/db/order/adapter/: OrderReaderAdapter.java  OrderRepositoryAdapter.java  OrderStoreAdapter.java
infrastructure/src/main/resources/: application-infrastructure.yml
infrastructure/src/main/resources/db/migration/: V20250106_001__Create_order_aggregate.sql  V20250112_001__Create_outbox_tables.sql
infrastructure/src/test/java/vroong/laas/order/infrastructure/: TestJpaConfig.java
infrastructure/src/test/java/vroong/laas/order/infrastructure/common/config/: ReplicationRoutingDataSourceTest.java
infrastructure/src/test/java/vroong/laas/order/infrastructure/outbox/: KafkaOutboxEventMapperTest.java
infrastructure/src/test/java/vroong/laas/order/infrastructure/storage/db/order/: OrderDeliveryPolicyEntityTest.java  OrderEntityTest.java  OrderItemEntityTest.java  OrderLocationEntityTest.java
infrastructure/src/test/java/vroong/laas/order/infrastructure/storage/db/order/adapter/: OrderStoreAdapterTest.java
job/: build.gradle
job/src/main/java/vroong/laas/order/job/: JobApplication.java
job/src/main/java/vroong/laas/order/job/common/aspect/: ScheduledJobLoggingAspect.java
job/src/main/java/vroong/laas/order/job/common/config/: OutboxEventPublishProperties.java  SchedulingConfig.java  SchedulingProperties.java
job/src/main/java/vroong/laas/order/job/outbox/: OutboxEventPublishJob.java
job/src/main/java/vroong/laas/order/job/scheduled/: BaseScheduledJob.java  LoggingScheduledJob.java
job/src/main/resources/: application-local.yml  application.yml
job/src/test/java/vroong/laas/order/job/: JobApplicationTests.java
order/: build.gradle
order/api/src/main/java/vroong/laas/order/api/: ApiApplication.java
order/api/src/main/resources/: application.yml
order/api/src/test/java/vroong/laas/order/api/: ApiApplicationTests.java
order/infrastructure/src/main/java/vroong/laas/order/infrastructure/common/util/: JsonUtil.java
order/infrastructure/src/main/java/vroong/laas/order/infrastructure/storage/db/: BaseEntity.java  EntityStatus.java
order/infrastructure/src/test/java/vroong/laas/order/infrastructure/: InfrastructureApplicationTests.java
order/scripts/: docker-compose.yml
(+94 files in other folders)
