apply plugin: "org.springframework.boot"

springBoot {
    mainClass = 'vroong.laas.order.job.JobApplication'
}

dependencies {
    implementation project(":core")
    runtimeOnly project(":infrastructure")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    
    // AOP (Scheduled Job 로깅)
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Actuator (Health Check, Metrics)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Prometheus (Metrics for Production)
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    
    // Micrometer Tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    
    // Logstash Encoder (ELK 스택)
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    
    // Test - H2 Database (인메모리 DB)
    testRuntimeOnly 'com.h2database:h2'
}
