dependencies {
    implementation project(":core")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // kafka event 발행
//    implementation 'com.vroong.msa.kafka:vroong-msa-kafka-event:1.0.7'
//    implementation 'com.vroong.msa.kafka:vroong-msa-kafka-event-publisher:0.0.15'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.kafka:spring-kafka'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
}
