apply plugin: "org.springframework.boot"

springBoot {
    mainClass = 'vroong.laas.order.api.ApiApplication'
}

dependencies {
    implementation project(":core")
    runtimeOnly project(":infrastructure")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    
    // Micrometer Tracing (Zipkin 제외)
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    
    // Logstash Encoder (ELK 스택)
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}
